# lagom

./: pom.xml
hello-api/: pom.xml
hello-impl/: pom.xml
hello-impl/src/main/java/com/example/hello/impl/: HelloGrpcServiceImpl.java  HelloModule.java  HelloServiceImpl.java
hello-impl/src/main/protobuf/: helloworld.proto
hello-impl/src/test/java/com/example/hello/impl/: HelloServiceTest.java
hello-proxy-impl/: pom.xml
hello-proxy-impl/src/main/java/com/example/helloproxy/impl/: HelloProxyServiceImpl.java
hello-proxy-impl/src/main/protobuf/: helloworld.proto
hello-proxy-impl/src/main/resources/: application.conf
hello-proxy-impl/src/test/java/com/example/helloproxy/impl/: HelloProxyServiceImplTest.java
