<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.zifo.cuttle</groupId>
	     <artifactId>lagom-samples-lagom-java-grpc-maven-example</artifactId>
	     <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hello-proxy-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-proxy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-api_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-logback_${scala.binary.version}</artifactId>
			<version>${lagom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-akka-discovery-service-locator_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.discovery</groupId>
			<artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-discovery_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.grpc</groupId>
			<artifactId>akka-grpc-runtime_${scala.binary.version}</artifactId>
			<version>${akka.grpc.version}</version>
		</dependency>
		<!-- Needed for the generated client -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-http2-support_${scala.binary.version}</artifactId>
		    <version>10.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.play</groupId>
			<artifactId>play-grpc-runtime_2.12</artifactId>
			<version>0.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lightbend.play/lagom-javadsl-grpc-testkit -->
		<dependency>
		    <groupId>com.lightbend.play</groupId>
		    <artifactId>lagom-javadsl-grpc-testkit_2.13</artifactId>
		    <version>0.8.2</version>
		</dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <configuration>
                	<externalProjects>
			            <externalProject>
			                <artifact>
			                    <groupId>${project.groupId}</groupId>
					            <artifactId>hello-proxy-api</artifactId>
					            <version>${project.version}</version>
			                </artifact>
			            </externalProject>
			            <externalProject>
			                <artifact>
			                    <groupId>${project.groupId}</groupId>
					            <artifactId>hello-api</artifactId>
					            <version>${project.version}</version>
			                </artifact>
			            </externalProject>
			        </externalProjects>
                    <lagomService>true</lagomService>
                    <unmanagedServices>
                    	<helloworld.GreeterService>https://localhost:11000</helloworld.GreeterService>
                    </unmanagedServices>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>com.lightbend.akka.grpc</groupId>
				<artifactId>akka-grpc-maven-plugin</artifactId>
				<version>${akka.grpc.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.lightbend.play</groupId>
						<artifactId>play-grpc-generators_2.12</artifactId>
						<version>0.8.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<language>Java</language>
					<outputDirectory>${akka-grpc.outputDirectory}</outputDirectory>
					<extraGenerators>
						<extraGenerator>play.grpc.gen.javadsl.PlayJavaClientCodeGenerator</extraGenerator>
					</extraGenerators>
					<generateClient>true</generateClient>
					<generateServer>false</generateServer>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
