play.modules.enabled += com.example.helloproxy.impl.HelloProxyModule
play.modules.enabled += com.example.hello.impl.grpc.AkkaGrpcClientModule

# And we can configure the default target where the gRPC services are expected to run:
# (Alternatively Akka service discovery can be used to discover them)
akka.grpc.client {

  "helloworld.GreeterService" {
    service-discovery {
      mechanism = "lagom-dev-mode"
      service-name = "helloworld.GreeterService"
      port-name = "https"
    }

    deadline = 5s
    connection-attempts = 5
  }

}

